{
    "domain": "truenas",
    "name": "TrueNAS",
    "version": "2.0.2",
    "codeowners": [
        "@tomaae"
    ],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/sjfehlen/Truenas-HA",
    "homeassistant": "2023.1",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/sjfehlen/Truenas-HA/issues",
    "requirements": ["websockets>=15.0.1"]
}
